<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logado</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="container">
        <form action="/adc" method="post">
            <label>Escolha um produto e clique para adicionar</label>
            <button type="submit" class="btn-add" name="produto" value="Banana">Banana</button>
            <button type="submit" class="btn-add" name="produto" value="Uva">Uva</button>
            <button type="submit" class="btn-add" name="produto" value="Morango">Morango</button>
        </form>
        <form action="/logout" method="post">
            
            <div>
                
                <h2>{{verificacao | safe}}</h2>
                <button type="submit" class="btn-add">logout</button>
            </div>

        </form>
        <div>
            {% with mensagens = get_flashed_messages(with_categories=True) %}
            {% if mensagens %}
            <ul>
                {% for category, mensagem in mensagens %}
                <li class="{{ category }}">{{ mensagem }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div>
        <div>
            {% if carrinho %}
            <ul>
                <h2>Carrinho de compras</h2>
                {% for carro in carrinho %}
                {% if carro %}
                <li >{{ carro }}</li>
                {% endif %}
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
   
</body>

</html>